# HowTo

./: build.gradle  settings.gradle
src/main/java/com/example/HowToProj/: HowToProjApplication.java
src/main/java/com/example/HowToProj/calendar/: Event.java  EventController.java  EventRepository.java  EventService.java
src/main/java/com/example/HowToProj/config/: CorsConfig.java  CustomPasswordEncoder.java  GoogleConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/HowToProj/controller/: AuthController.java  CalendarController.java  CalendarEventController.java  DiaryManagementController.java  FriendshipManagementController.java  HabitTrackingController.java  NotificationController.java  PointsManagementController.java  QuizHistoryController.java  UserActivityController.java  UserController.java  UserSettingsManagementController.java
src/main/java/com/example/HowToProj/dto/: AuthorityDto.java  CalendarEventDto.java  DiaryDto.java  ErrorDto.java  FriendshipDto.java  HabitDto.java  HabitRecordDto.java  HabitStatisticsDto.java  LoginDto.java  NotificationDto.java  PointsDto.java  PointsHistoryDto.java  QuizHistoryDto.java  QuizStatisticsDto.java  SharedContentDto.java  TokenDto.java  UserActivityDto.java  UserDto.java  UserSettingsDto.java
src/main/java/com/example/HowToProj/entity/: Authority.java  CalendarEvent.java  Diary.java  Friendship.java  Habit.java  HabitRecord.java  Notification.java  Points.java  PointsHistory.java  QuizHistory.java  SharedContent.java  Token.java  User.java  UserActivity.java  UserSettings.java
src/main/java/com/example/HowToProj/exceoption/: DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/com/example/HowToProj/exception/: DuplicateMemberException.java  NotFoundDiaryException.java  NotFoundHabitException.java  (+2 more)
src/main/resources/: application.properties  data.spl  data.sql
src/main/resources/templates/: dashboard.html  login.html
src/test/java/com/example/HowToProj/: HowToProjApplicationTests.java
(+44 files in other folders)
